# 此文件不能改名，且需要和libSADK_Standard.so.x.x.x.x文件放在同一目录下。
[global]

[formats]
# 日志格式,请勿修改此行
cfca_format = "[pid=%p tid=%t] %d.%us  %m%n"

[rules]
# 日志级别、日志文件的保存路径、循环日志文件的大小及个数、循环日志的保存路径
cfca_category.INFO  "cfcalog/cfca.log", 1MB*10 ~ "cfcalog/cfca.log.#r";cfca_format


# 支持以下五个日志级别：
# "FATAL", "ERROR", "WARN", "INFO", "DEBUG" （日志信息丰富程度递增）
# 推荐使用"WARN"级别，需要定位问题时，请指定为"DEBUG"级别
