[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 3047334d..f3fa1dd6 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -278,6 +278,7 @@[m [m$router->group(['prefix' => 'web' , 'namespace' => 'Web'], function () use ($rou[m
         $router->post('myCourse','UserController@myCourse');//æˆ‘çš„è¯¾ç¨‹[m
         $router->post('timetable','UserController@timetable');//æˆ‘çš„è¯¾ç¨‹è¡¨[m
         $router->post('doLoginOut','UserController@doLoginOut');//Webç«¯é€€å‡ºç™»å½•æ¥å£[m
[32m+[m[32m        $router->post('doSendSms','AuthenticateController@doSendSms');              //WEBå‘é€çŸ­ä¿¡æ¥å£[m
         $router->post('AddvideoLog', 'UserController@AddvideoLog');     //å­¦å‘˜è§‚çœ‹å½•æ’­æ—¥å¿—[m
 		//$router->post('myMessage','UserController@myMessage');//æˆ‘çš„æ¶ˆæ¯[m
 		//$router->post('myMessageDetail','UserController@myMessageDetail');//æˆ‘çš„æ¶ˆæ¯è¯¦æƒ…[m
